../Core/Src/mongoose.c:27:12:mg_base64_encode_single	5
../Core/Src/mongoose.c:39:12:mg_base64_decode_single	10
../Core/Src/mongoose.c:57:8:mg_base64_update	3
../Core/Src/mongoose.c:73:8:mg_base64_final	4
../Core/Src/mongoose.c:84:8:mg_base64_encode	5
../Core/Src/mongoose.c:93:8:mg_base64_decode	14
../Core/Src/mongoose.c:135:13:mg_dns_free	2
../Core/Src/mongoose.c:140:6:mg_resolve_cancel	3
../Core/Src/mongoose.c:149:15:mg_dns_parse_name_depth	16
../Core/Src/mongoose.c:186:15:mg_dns_parse_name	1
../Core/Src/mongoose.c:191:8:mg_dns_parse_rr	9
../Core/Src/mongoose.c:215:6:mg_dns_parse	15
../Core/Src/mongoose.c:257:13:dns_cb	17
../Core/Src/mongoose.c:313:13:mg_dns_send	6
../Core/Src/mongoose.c:340:13:mg_sendnsreq	9
../Core/Src/mongoose.c:372:6:mg_resolve	3
../Core/Src/mongoose.c:394:6:mg_call	3
../Core/Src/mongoose.c:411:6:mg_error	2
../Core/Src/mongoose.c:502:13:is_digit	3
../Core/Src/mongoose.c:506:12:addexp	5
../Core/Src/mongoose.c:518:12:xisinf	3
../Core/Src/mongoose.c:527:12:xisnan	1
../Core/Src/mongoose.c:537:15:mg_dtoa	41
../Core/Src/mongoose.c:606:15:mg_lld	8
../Core/Src/mongoose.c:628:15:scpy	3
../Core/Src/mongoose.c:635:8:mg_xprintf	1
../Core/Src/mongoose.c:644:8:mg_vxprintf	60
../Core/Src/mongoose.c:739:15:mg_fs_open	3
../Core/Src/mongoose.c:752:6:mg_fs_close	2
../Core/Src/mongoose.c:759:15:mg_file_read	5
../Core/Src/mongoose.c:776:6:mg_file_write	3
../Core/Src/mongoose.c:795:6:mg_file_printf	1
../Core/Src/mongoose.c:812:13:mg_fs_ls_fn	3
../Core/Src/mongoose.c:821:6:mg_fs_ls	1
../Core/Src/mongoose.c:985:15:mg_unpacked	1
../Core/Src/mongoose.c:991:12:is_dir_prefix	6
../Core/Src/mongoose.c:997:12:packed_stat	4
../Core/Src/mongoose.c:1008:13:packed_list	5
../Core/Src/mongoose.c:1029:14:packed_open	4
../Core/Src/mongoose.c:1042:13:packed_close	2
../Core/Src/mongoose.c:1046:15:packed_read	2
../Core/Src/mongoose.c:1054:15:packed_write	1
../Core/Src/mongoose.c:1059:15:packed_seek	2
../Core/Src/mongoose.c:1066:13:packed_rename	1
../Core/Src/mongoose.c:1071:13:packed_remove	1
../Core/Src/mongoose.c:1076:13:packed_mkdir	1
../Core/Src/mongoose.c:1307:12:p_stat	1
../Core/Src/mongoose.c:1311:13:p_list	1
../Core/Src/mongoose.c:1315:14:p_open	1
../Core/Src/mongoose.c:1319:13:p_close	1
../Core/Src/mongoose.c:1322:15:p_read	1
../Core/Src/mongoose.c:1326:15:p_write	1
../Core/Src/mongoose.c:1330:15:p_seek	1
../Core/Src/mongoose.c:1334:13:p_rename	1
../Core/Src/mongoose.c:1338:13:p_remove	1
../Core/Src/mongoose.c:1342:13:p_mkdir	1
../Core/Src/mongoose.c:1367:12:mg_ncasecmp	9
../Core/Src/mongoose.c:1379:6:mg_to_size_t	16
../Core/Src/mongoose.c:1413:8:mg_http_next_multipart	22
../Core/Src/mongoose.c:1453:6:mg_http_bauth	7
../Core/Src/mongoose.c:1479:15:mg_http_var	5
../Core/Src/mongoose.c:1491:5:mg_http_get_var	10
../Core/Src/mongoose.c:1513:13:isx	7
../Core/Src/mongoose.c:1518:5:mg_url_decode	12
../Core/Src/mongoose.c:1540:13:isok	5
../Core/Src/mongoose.c:1544:5:mg_http_get_request_len	10
../Core/Src/mongoose.c:1554:16:mg_http_get_header	5
../Core/Src/mongoose.c:1564:13:vcb	1
../Core/Src/mongoose.c:1569:15:clen	15
../Core/Src/mongoose.c:1581:20:skiptorn	11
../Core/Src/mongoose.c:1590:13:mg_http_parse_headers	20
../Core/Src/mongoose.c:1614:5:mg_http_parse	39
../Core/Src/mongoose.c:1699:13:mg_http_vprintf_chunk	3
../Core/Src/mongoose.c:1712:6:mg_http_printf_chunk	1
../Core/Src/mongoose.c:1719:6:mg_http_write_chunk	2
../Core/Src/mongoose.c:1727:20:mg_http_status_code_str	64
../Core/Src/mongoose.c:1797:6:mg_http_reply	3
../Core/Src/mongoose.c:1816:13:restore_http_cb	1
../Core/Src/mongoose.c:1824:7:mg_http_etag	1
../Core/Src/mongoose.c:1829:13:static_cb	8
../Core/Src/mongoose.c:1888:22:guess_content_type	9
../Core/Src/mongoose.c:1912:12:getrange	8
../Core/Src/mongoose.c:1928:6:mg_http_serve_file	23
../Core/Src/mongoose.c:2137:12:uri_to_path2	21
../Core/Src/mongoose.c:2197:12:uri_to_path	7
../Core/Src/mongoose.c:2212:6:mg_http_serve_dir	6
../Core/Src/mongoose.c:2232:13:mg_is_url_safe	11
../Core/Src/mongoose.c:2237:8:mg_url_encode	7
../Core/Src/mongoose.c:2254:6:mg_http_creds	10
../Core/Src/mongoose.c:2276:22:stripquotes	4
../Core/Src/mongoose.c:2282:15:mg_http_get_header_var	16
../Core/Src/mongoose.c:2299:6:mg_http_upload	11
../Core/Src/mongoose.c:2343:5:mg_http_status	1
../Core/Src/mongoose.c:2347:13:is_hex_digit	7
../Core/Src/mongoose.c:2352:12:skip_chunk	14
../Core/Src/mongoose.c:2368:13:http_cb	43
../Core/Src/mongoose.c:2475:13:mg_hfn	6
../Core/Src/mongoose.c:2494:6:mg_hello	3
../Core/Src/mongoose.c:2503:23:mg_http_connect	2
../Core/Src/mongoose.c:2510:23:mg_http_listen	2
../Core/Src/mongoose.c:2525:15:roundup	2
../Core/Src/mongoose.c:2529:5:mg_iobuf_resize	7
../Core/Src/mongoose.c:2556:5:mg_iobuf_init	1
../Core/Src/mongoose.c:2563:8:mg_iobuf_add	5
../Core/Src/mongoose.c:2575:8:mg_iobuf_del	5
../Core/Src/mongoose.c:2584:6:mg_iobuf_free	1
../Core/Src/mongoose.c:2595:20:escapeseq	2
../Core/Src/mongoose.c:2599:13:json_esc	3
../Core/Src/mongoose.c:2607:12:mg_pass_string	7
../Core/Src/mongoose.c:2621:15:mg_atod	28
../Core/Src/mongoose.c:2668:8:mg_json_next	34
../Core/Src/mongoose.c:2716:5:mg_json_get	97
../Core/Src/mongoose.c:2859:15:mg_json_get_tok	2
../Core/Src/mongoose.c:2865:6:mg_json_get_num	6
../Core/Src/mongoose.c:2875:6:mg_json_get_bool	5
../Core/Src/mongoose.c:2884:6:mg_json_unescape	12
../Core/Src/mongoose.c:2909:7:mg_json_get_str	6
../Core/Src/mongoose.c:2923:7:mg_json_get_b64	6
../Core/Src/mongoose.c:2935:7:mg_json_get_hex	9
../Core/Src/mongoose.c:2951:6:mg_json_get_long	2
../Core/Src/mongoose.c:2970:6:mg_log_set_fn	1
../Core/Src/mongoose.c:2975:13:logc	1
../Core/Src/mongoose.c:2979:13:logs	2
../Core/Src/mongoose.c:2987:6:mg_log_prefix	5
../Core/Src/mongoose.c:2999:6:mg_log	1
../Core/Src/mongoose.c:3008:22:nibble	2
../Core/Src/mongoose.c:3013:6:mg_hexdump	7
../Core/Src/mongoose.c:3056:13:mg_byte_reverse	3
../Core/Src/mongoose.c:3081:6:mg_md5_init	1
../Core/Src/mongoose.c:3091:13:mg_md5_transform	1
../Core/Src/mongoose.c:3173:6:mg_md5_update	5
../Core/Src/mongoose.c:3208:6:mg_md5_final	2
../Core/Src/mongoose.c:3290:6:mg_mqtt_send_header	4
../Core/Src/mongoose.c:3303:13:mg_send_u16	1
../Core/Src/mongoose.c:3307:13:mg_send_u32	1
../Core/Src/mongoose.c:3311:16:varint_size	2
../Core/Src/mongoose.c:3320:15:encode_varint	3
../Core/Src/mongoose.c:3333:15:decode_varint	4
../Core/Src/mongoose.c:3348:12:mqtt_prop_type_by_id	3
../Core/Src/mongoose.c:3358:15:get_properties_length	9
../Core/Src/mongoose.c:3395:15:get_props_size	1
../Core/Src/mongoose.c:3401:13:mg_send_mqtt_properties	9
../Core/Src/mongoose.c:3443:8:mg_mqtt_next_prop	11
../Core/Src/mongoose.c:3497:6:mg_mqtt_login	16
../Core/Src/mongoose.c:3562:10:mg_mqtt_pub	12
../Core/Src/mongoose.c:3590:6:mg_mqtt_sub	4
../Core/Src/mongoose.c:3605:5:mg_mqtt_parse	22
../Core/Src/mongoose.c:3676:13:mqtt_cb	18
../Core/Src/mongoose.c:3746:6:mg_mqtt_ping	1
../Core/Src/mongoose.c:3750:6:mg_mqtt_pong	1
../Core/Src/mongoose.c:3754:6:mg_mqtt_disconnect	3
../Core/Src/mongoose.c:3767:23:mg_mqtt_connect	3
../Core/Src/mongoose.c:3780:23:mg_mqtt_listen	2
../Core/Src/mongoose.c:3799:8:mg_vprintf	1
../Core/Src/mongoose.c:3805:8:mg_printf	1
../Core/Src/mongoose.c:3814:13:mg_atonl	2
../Core/Src/mongoose.c:3822:13:mg_atone	2
../Core/Src/mongoose.c:3829:13:mg_aton4	11
../Core/Src/mongoose.c:3850:13:mg_v4mapped	9
../Core/Src/mongoose.c:3868:13:mg_aton6	23
../Core/Src/mongoose.c:3910:6:mg_aton	5
../Core/Src/mongoose.c:3916:23:mg_alloc_conn	2
../Core/Src/mongoose.c:3928:6:mg_close_conn	5
../Core/Src/mongoose.c:3948:23:mg_connect	7
../Core/Src/mongoose.c:3969:23:mg_listen	7
../Core/Src/mongoose.c:3992:23:mg_wrapfd	2
../Core/Src/mongoose.c:4006:18:mg_timer_add	2
../Core/Src/mongoose.c:4016:6:mg_io_recv	3
../Core/Src/mongoose.c:4024:6:mg_mgr_free	4
../Core/Src/mongoose.c:4041:6:mg_mgr_init	2
../Core/Src/mongoose.c:4212:13:mg_tcpip_call	2
../Core/Src/mongoose.c:4218:13:mkpay	1
../Core/Src/mongoose.c:4223:17:csumup	3
../Core/Src/mongoose.c:4230:17:csumfin	2
../Core/Src/mongoose.c:4235:17:ipcsum	1
../Core/Src/mongoose.c:4240:13:settmout	6
../Core/Src/mongoose.c:4253:15:ether_output	2
../Core/Src/mongoose.c:4259:6:mg_tcpip_arp_request	2
../Core/Src/mongoose.c:4274:13:onstatechange	11
../Core/Src/mongoose.c:4291:19:tx_ip	1
../Core/Src/mongoose.c:4311:13:tx_udp	1
../Core/Src/mongoose.c:4333:13:tx_dhcp	2
../Core/Src/mongoose.c:4350:13:tx_dhcp_request_sel	4
../Core/Src/mongoose.c:4372:13:tx_dhcp_request_re	2
../Core/Src/mongoose.c:4382:13:tx_dhcp_discover	2
../Core/Src/mongoose.c:4392:30:getpeer	14
../Core/Src/mongoose.c:4409:13:rx_arp	11
../Core/Src/mongoose.c:4451:13:rx_icmp	5
../Core/Src/mongoose.c:4467:13:rx_dhcp_client	47
../Core/Src/mongoose.c:4528:13:rx_dhcp_server	12
../Core/Src/mongoose.c:4567:13:rx_udp	5
../Core/Src/mongoose.c:4589:15:tx_tcp	4
../Core/Src/mongoose.c:4629:15:tx_tcp_pkt	1
../Core/Src/mongoose.c:4638:30:accept_conn	4
../Core/Src/mongoose.c:4665:15:trim_len	9
../Core/Src/mongoose.c:4692:6:mg_io_send	5
../Core/Src/mongoose.c:4715:13:handle_tls_recv	3
../Core/Src/mongoose.c:4726:13:read_conn	24
../Core/Src/mongoose.c:4814:13:rx_tcp	20
../Core/Src/mongoose.c:4864:13:rx_ip	19
../Core/Src/mongoose.c:4908:13:rx_ip6	6
../Core/Src/mongoose.c:4924:13:mg_tcpip_rx	20
../Core/Src/mongoose.c:4969:13:mg_tcpip_poll	43
../Core/Src/mongoose.c:5082:6:mg_tcpip_qwrite	2
../Core/Src/mongoose.c:5093:6:mg_tcpip_init	17
../Core/Src/mongoose.c:5124:6:mg_tcpip_free	1
../Core/Src/mongoose.c:5129:13:send_syn	1
../Core/Src/mongoose.c:5139:13:mac_resolved	2
../Core/Src/mongoose.c:5149:6:mg_connect_resolved	11
../Core/Src/mongoose.c:5186:6:mg_open_listener	1
../Core/Src/mongoose.c:5191:13:write_conn	4
../Core/Src/mongoose.c:5202:13:init_closure	4
../Core/Src/mongoose.c:5216:13:close_conn	1
../Core/Src/mongoose.c:5222:13:can_write	6
../Core/Src/mongoose.c:5227:6:mg_mgr_poll	17
../Core/Src/mongoose.c:5251:6:mg_send	8
../Core/Src/mongoose.c:5396:6:mg_ota_begin	1
../Core/Src/mongoose.c:5400:6:mg_ota_write	1
../Core/Src/mongoose.c:5404:6:mg_ota_end	1
../Core/Src/mongoose.c:6894:8:mg_queue_vprintf	3
../Core/Src/mongoose.c:6906:8:mg_queue_printf	1
../Core/Src/mongoose.c:6915:13:mg_pfn_iobuf_private	5
../Core/Src/mongoose.c:6926:13:mg_putchar_iobuf_static	1
../Core/Src/mongoose.c:6930:6:mg_pfn_iobuf	1
../Core/Src/mongoose.c:6934:8:mg_vsnprintf	2
../Core/Src/mongoose.c:6941:8:mg_snprintf	1
../Core/Src/mongoose.c:6950:7:mg_vmprintf	1
../Core/Src/mongoose.c:6956:7:mg_mprintf	1
../Core/Src/mongoose.c:6965:6:mg_pfn_stdout	1
../Core/Src/mongoose.c:6970:15:print_ip4	1
../Core/Src/mongoose.c:6974:15:print_ip6	1
../Core/Src/mongoose.c:6981:8:mg_print_ip4	1
../Core/Src/mongoose.c:6986:8:mg_print_ip6	1
../Core/Src/mongoose.c:6991:8:mg_print_ip	2
../Core/Src/mongoose.c:6997:8:mg_print_ip_port	1
../Core/Src/mongoose.c:7002:8:mg_print_mac	1
../Core/Src/mongoose.c:7008:13:mg_esc	5
../Core/Src/mongoose.c:7016:13:mg_escape	1
../Core/Src/mongoose.c:7020:15:qcpy	4
../Core/Src/mongoose.c:7034:15:bcpy	8
../Core/Src/mongoose.c:7051:8:mg_print_hex	2
../Core/Src/mongoose.c:7062:8:mg_print_base64	1
../Core/Src/mongoose.c:7068:8:mg_print_esc	3
../Core/Src/mongoose.c:7104:6:mg_queue_init	1
../Core/Src/mongoose.c:7110:15:mg_queue_read_len	1
../Core/Src/mongoose.c:7118:13:mg_queue_write_len	1
../Core/Src/mongoose.c:7124:8:mg_queue_book	7
../Core/Src/mongoose.c:7137:8:mg_queue_next	5
../Core/Src/mongoose.c:7151:6:mg_queue_add	1
../Core/Src/mongoose.c:7158:6:mg_queue_del	1
../Core/Src/mongoose.c:7169:6:mg_rpc_add	2
../Core/Src/mongoose.c:7180:6:mg_rpc_del	4
../Core/Src/mongoose.c:7193:13:mg_rpc_call	5
../Core/Src/mongoose.c:7204:6:mg_rpc_process	5
../Core/Src/mongoose.c:7218:6:mg_rpc_vok	3
../Core/Src/mongoose.c:7228:6:mg_rpc_ok	1
../Core/Src/mongoose.c:7235:6:mg_rpc_verr	3
../Core/Src/mongoose.c:7248:6:mg_rpc_err	1
../Core/Src/mongoose.c:7255:15:print_methods	4
../Core/Src/mongoose.c:7266:6:mg_rpc_list	1
../Core/Src/mongoose.c:7285:17:blk0	2
../Core/Src/mongoose.c:7322:13:mg_sha1_transform	1
../Core/Src/mongoose.c:7429:6:mg_sha1_init	1
../Core/Src/mongoose.c:7438:6:mg_sha1_update	4
../Core/Src/mongoose.c:7458:6:mg_sha1_final	4
../Core/Src/mongoose.c:7514:6:mg_sha256_init	1
../Core/Src/mongoose.c:7527:13:mg_sha256_chunk	4
../Core/Src/mongoose.c:7571:6:mg_sha256_update	3
../Core/Src/mongoose.c:7585:6:mg_sha256_final	5
../Core/Src/mongoose.c:7624:6:mg_hmac_sha256	4
../Core/Src/mongoose.c:7667:10:mg_now	1
../Core/Src/mongoose.c:7671:16:gettimestamp	2
../Core/Src/mongoose.c:7677:9:mg_sntp_parse	14
../Core/Src/mongoose.c:7702:13:sntp_cb	8
../Core/Src/mongoose.c:7724:6:mg_sntp_request	3
../Core/Src/mongoose.c:7739:23:mg_sntp_connect	3
../Core/Src/mongoose.c:8578:6:mg_http_serve_ssi	1
../Core/Src/mongoose.c:8590:15:mg_str_s	2
../Core/Src/mongoose.c:8595:15:mg_str_n	1
../Core/Src/mongoose.c:8600:12:mg_tolc	3
../Core/Src/mongoose.c:8604:5:mg_casecmp	3
../Core/Src/mongoose.c:8613:15:mg_strdup	4
../Core/Src/mongoose.c:8627:5:mg_strcmp	7
../Core/Src/mongoose.c:8641:5:mg_strcasecmp	7
../Core/Src/mongoose.c:8655:6:mg_match	29
../Core/Src/mongoose.c:8689:6:mg_span	9
../Core/Src/mongoose.c:8702:6:mg_str_to_num	41
../Core/Src/mongoose.c:8780:6:mg_timer_init	1
../Core/Src/mongoose.c:8787:6:mg_timer_free	4
../Core/Src/mongoose.c:8793:6:mg_timer_expired	5
../Core/Src/mongoose.c:8801:6:mg_timer_poll	9
../Core/Src/mongoose.c:9126:6:aes_init_keygen_tables	13
../Core/Src/mongoose.c:9198:12:aes_set_encryption_key	9
../Core/Src/mongoose.c:9276:12:aes_set_decryption_key	4
../Core/Src/mongoose.c:9313:12:aes_setkey	7
../Core/Src/mongoose.c:9359:12:aes_cipher	4
../Core/Src/mongoose.c:9555:5:mg_gcm_initialize	1
../Core/Src/mongoose.c:9569:13:gcm_mult	3
../Core/Src/mongoose.c:9615:12:gcm_setkey	6
../Core/Src/mongoose.c:9688:5:gcm_start	8
../Core/Src/mongoose.c:9756:5:gcm_update	8
../Core/Src/mongoose.c:9820:5:gcm_finish	6
../Core/Src/mongoose.c:9863:5:gcm_crypt_and_tag	1
../Core/Src/mongoose.c:9895:6:gcm_zero_ctx	1
../Core/Src/mongoose.c:9907:5:mg_aes_gcm_encrypt	1
../Core/Src/mongoose.c:9926:5:mg_aes_gcm_decrypt	1
../Core/Src/mongoose.c:10082:13:mg_tls_hexdump	2
../Core/Src/mongoose.c:10094:12:mg_der_to_tlv	5
../Core/Src/mongoose.c:10115:12:mg_der_find	9
../Core/Src/mongoose.c:10141:13:mg_tls_got_record	3
../Core/Src/mongoose.c:10148:13:mg_tls_drop_record	1
../Core/Src/mongoose.c:10156:13:mg_tls_drop_message	4
../Core/Src/mongoose.c:10175:13:mg_tls_derive_secret	3
../Core/Src/mongoose.c:10193:13:mg_tls_generate_handshake_keys	1
../Core/Src/mongoose.c:10259:13:mg_tls_generate_application_keys	1
../Core/Src/mongoose.c:10310:13:mg_tls_encrypt	6
../Core/Src/mongoose.c:10371:12:mg_tls_recv_record	12
../Core/Src/mongoose.c:10444:13:mg_tls_calc_cert_verify_hash	4
../Core/Src/mongoose.c:10468:12:mg_tls_server_recv_hello	18
../Core/Src/mongoose.c:10538:13:mg_tls_server_send_hello	2
../Core/Src/mongoose.c:10587:13:mg_tls_server_send_ext	1
../Core/Src/mongoose.c:10595:13:mg_tls_server_send_cert	2
../Core/Src/mongoose.c:10630:13:init_SHA256	1
../Core/Src/mongoose.c:10635:13:update_SHA256	1
../Core/Src/mongoose.c:10640:13:finish_SHA256	1
../Core/Src/mongoose.c:10646:13:mg_tls_send_cert_verify	1
../Core/Src/mongoose.c:10683:13:mg_tls_server_send_finish	1
../Core/Src/mongoose.c:10699:12:mg_tls_server_recv_finish	3
../Core/Src/mongoose.c:10721:13:mg_tls_client_send_hello	9
../Core/Src/mongoose.c:10823:12:mg_tls_client_recv_hello	13
../Core/Src/mongoose.c:10885:12:mg_tls_client_recv_ext	3
../Core/Src/mongoose.c:10900:12:mg_tls_client_recv_cert	23
../Core/Src/mongoose.c:11006:12:mg_tls_client_recv_cert_verify	10
../Core/Src/mongoose.c:11063:12:mg_tls_client_recv_finish	3
../Core/Src/mongoose.c:11078:13:mg_tls_client_send_finish	1
../Core/Src/mongoose.c:11092:13:mg_tls_client_handshake	13
../Core/Src/mongoose.c:11153:13:mg_tls_server_handshake	5
../Core/Src/mongoose.c:11182:6:mg_tls_handshake	2
../Core/Src/mongoose.c:11190:12:mg_parse_pem	11
../Core/Src/mongoose.c:11223:6:mg_tls_init	19
../Core/Src/mongoose.c:11291:6:mg_tls_free	2
../Core/Src/mongoose.c:11301:6:mg_tls_send	7
../Core/Src/mongoose.c:11315:6:mg_tls_recv	4
../Core/Src/mongoose.c:11342:8:mg_tls_pending	1
../Core/Src/mongoose.c:11346:6:mg_tls_ctx_init	1
../Core/Src/mongoose.c:11350:6:mg_tls_ctx_free	1
../Core/Src/mongoose.c:11460:13:initialize_state	1
../Core/Src/mongoose.c:11510:13:core_block	2
../Core/Src/mongoose.c:11558:13:xor_block	6
../Core/Src/mongoose.c:11585:13:chacha20_xor_stream	4
../Core/Src/mongoose.c:11623:13:rfc8439_keygen	1
../Core/Src/mongoose.c:12063:22:U8TO32	1
../Core/Src/mongoose.c:12072:13:U32TO8	1
../Core/Src/mongoose.c:12079:13:poly1305_init	1
../Core/Src/mongoose.c:12106:13:poly1305_blocks	3
../Core/Src/mongoose.c:12183:31:poly1305_finish	3
../Core/Src/mongoose.c:12565:13:poly1305_update	8
../Core/Src/mongoose.c:12605:32:pad_if_needed	2
../Core/Src/mongoose.c:12616:32:write_64bit_int	1
../Core/Src/mongoose.c:12630:32:poly1305_calculate_mac	3
../Core/Src/mongoose.c:12669:27:mg_chacha20_poly1305_encrypt	3
../Core/Src/mongoose.c:12684:27:mg_chacha20_poly1305_decrypt	3
../Core/Src/mongoose.c:13476:6:mg_uecc_set_rng	1
../Core/Src/mongoose.c:13480:22:mg_uecc_get_rng	1
../Core/Src/mongoose.c:13484:5:mg_uecc_curve_private_key_size	2
../Core/Src/mongoose.c:13488:5:mg_uecc_curve_public_key_size	1
../Core/Src/mongoose.c:13493:22:mg_uecc_vli_clear	2
../Core/Src/mongoose.c:13504:32:mg_uecc_vli_isZero	2
../Core/Src/mongoose.c:13515:32:mg_uecc_vli_testBit	1
../Core/Src/mongoose.c:13522:20:vli_numDigits	3
../Core/Src/mongoose.c:13534:28:mg_uecc_vli_numBits	3
../Core/Src/mongoose.c:13555:22:mg_uecc_vli_set	2
../Core/Src/mongoose.c:13566:20:mg_uecc_vli_cmp_unsafe	4
../Core/Src/mongoose.c:13582:32:mg_uecc_vli_equal	2
../Core/Src/mongoose.c:13599:29:mg_uecc_vli_cmp	1
../Core/Src/mongoose.c:13610:22:mg_uecc_vli_rshift1	2
../Core/Src/mongoose.c:13626:32:mg_uecc_vli_add	3
../Core/Src/mongoose.c:13645:32:mg_uecc_vli_sub	3
../Core/Src/mongoose.c:13665:13:muladd	1
../Core/Src/mongoose.c:13704:22:mg_uecc_vli_mult	5
../Core/Src/mongoose.c:13825:22:mg_uecc_vli_modAdd	3
../Core/Src/mongoose.c:13841:22:mg_uecc_vli_modSub	2
../Core/Src/mongoose.c:13856:22:mg_uecc_vli_mmod	7
../Core/Src/mongoose.c:13902:22:mg_uecc_vli_modMult	1
../Core/Src/mongoose.c:13912:22:mg_uecc_vli_modMult_fast	1
../Core/Src/mongoose.c:13962:22:mg_uecc_vli_modSquare_fast	1
../Core/Src/mongoose.c:13971:13:vli_modInv_update	3
../Core/Src/mongoose.c:13985:22:mg_uecc_vli_modInv	8
../Core/Src/mongoose.c:14082:13:double_jacobian_default	3
../Core/Src/mongoose.c:14131:13:x_side_default	1
../Core/Src/mongoose.c:14148:13:mod_sqrt_default	3
../Core/Src/mongoose.c:14913:15:mg_uecc_secp256r1	1
../Core/Src/mongoose.c:15167:13:vli_mmod_fast_secp256r1	5
../Core/Src/mongoose.c:15563:13:apply_z	1
../Core/Src/mongoose.c:15574:13:XYcZ_initial_double	2
../Core/Src/mongoose.c:15599:13:XYcZ_add	1
../Core/Src/mongoose.c:15627:13:XYcZ_addC	1
../Core/Src/mongoose.c:15667:13:EccPoint_mult	2
../Core/Src/mongoose.c:15711:23:regularize_k	5
../Core/Src/mongoose.c:15726:21:mg_uecc_generate_random_int	6
../Core/Src/mongoose.c:15752:23:EccPoint_compute_public_key	4
../Core/Src/mongoose.c:15800:22:mg_uecc_vli_nativeToBytes	2
../Core/Src/mongoose.c:15810:22:mg_uecc_vli_bytesToNative	3
../Core/Src/mongoose.c:15826:5:mg_uecc_make_key	6
../Core/Src/mongoose.c:15857:5:mg_uecc_shared_secret	4
../Core/Src/mongoose.c:15904:6:mg_uecc_compress	2
../Core/Src/mongoose.c:15917:6:mg_uecc_decompress	2
../Core/Src/mongoose.c:15944:21:mg_uecc_valid_point	4
../Core/Src/mongoose.c:15968:5:mg_uecc_valid_public_key	1
../Core/Src/mongoose.c:15983:5:mg_uecc_compute_public_key	7
../Core/Src/mongoose.c:16023:13:bits2int	7
../Core/Src/mongoose.c:16060:12:mg_uecc_sign_with_k_internal	11
../Core/Src/mongoose.c:16157:5:mg_uecc_sign	5
../Core/Src/mongoose.c:16178:13:HMAC_init	3
../Core/Src/mongoose.c:16189:13:HMAC_update	1
../Core/Src/mongoose.c:16194:13:HMAC_finish	3
../Core/Src/mongoose.c:16210:13:update_V	1
../Core/Src/mongoose.c:16225:5:mg_uecc_sign_deterministic	8
../Core/Src/mongoose.c:16298:19:smax	1
../Core/Src/mongoose.c:16302:5:mg_uecc_verify	11
../Core/Src/mongoose.c:16507:15:umaal	1
../Core/Src/mongoose.c:16514:15:adc	1
../Core/Src/mongoose.c:16520:15:adc0	1
../Core/Src/mongoose.c:16530:13:propagate	2
../Core/Src/mongoose.c:16542:13:add	2
../Core/Src/mongoose.c:16551:13:sub	2
../Core/Src/mongoose.c:16564:13:mul	4
../Core/Src/mongoose.c:16587:13:sqr	1
../Core/Src/mongoose.c:16590:13:mul1	1
../Core/Src/mongoose.c:16593:13:sqr1	1
../Core/Src/mongoose.c:16597:13:condswap	2
../Core/Src/mongoose.c:16610:15:canon	3
../Core/Src/mongoose.c:16641:13:ladder_part1	1
../Core/Src/mongoose.c:16658:13:ladder_part2	1
../Core/Src/mongoose.c:16668:13:x25519_core	7
../Core/Src/mongoose.c:16702:5:mg_tls_x25519	5
../Core/Src/mongoose.c:16754:5:mg_url_is_ssl	7
../Core/Src/mongoose.c:16760:19:urlparse	17
../Core/Src/mongoose.c:16788:15:mg_url_host	3
../Core/Src/mongoose.c:16797:13:mg_url_uri	2
../Core/Src/mongoose.c:16802:16:mg_url_port	8
../Core/Src/mongoose.c:16814:15:mg_url_user	5
../Core/Src/mongoose.c:16824:15:mg_url_pass	3
../Core/Src/mongoose.c:16842:6:mg_bzero	3
../Core/Src/mongoose.c:16901:7:mg_random_str	5
../Core/Src/mongoose.c:16914:10:mg_ntohl	1
../Core/Src/mongoose.c:16921:10:mg_ntohs	1
../Core/Src/mongoose.c:16927:10:mg_crc32	2
../Core/Src/mongoose.c:16942:12:isbyte	3
../Core/Src/mongoose.c:16946:12:parse_net	10
../Core/Src/mongoose.c:16960:5:mg_check_ip_acl	8
../Core/Src/mongoose.c:16978:6:mg_path_is_sane	10
../Core/Src/mongoose.c:17059:8:mg_ws_vprintf	1
../Core/Src/mongoose.c:17067:8:mg_ws_printf	1
../Core/Src/mongoose.c:17076:13:ws_handshake	3
../Core/Src/mongoose.c:17102:17:be32	1
../Core/Src/mongoose.c:17107:15:ws_process	11
../Core/Src/mongoose.c:17137:15:mkhdr	4
../Core/Src/mongoose.c:17165:13:mg_ws_mask	4
../Core/Src/mongoose.c:17173:8:mg_ws_send	4
../Core/Src/mongoose.c:17184:13:mg_ws_client_handshake	6
../Core/Src/mongoose.c:17207:13:mg_ws_cb	21
../Core/Src/mongoose.c:17276:23:mg_ws_connect	3
../Core/Src/mongoose.c:17306:6:mg_ws_upgrade	2
../Core/Src/mongoose.c:17326:8:mg_ws_wrap	2
../Core/Src/mongoose.c:17686:20:mg_phy_id_to_str	11
../Core/Src/mongoose.c:17711:6:mg_phy_init	12
../Core/Src/mongoose.c:17760:6:mg_phy_up	12
../Core/Src/mongoose.c:18704:17:eth_read_phy	2
../Core/Src/mongoose.c:18712:13:eth_write_phy	2
../Core/Src/mongoose.c:18720:17:get_hclk	5
../Core/Src/mongoose.c:18754:12:guess_mdc_cr	8
../Core/Src/mongoose.c:18774:13:mg_tcpip_driver_stm32f_init	7
../Core/Src/mongoose.c:18828:15:mg_tcpip_driver_stm32f_tx	6
../Core/Src/mongoose.c:18851:13:mg_tcpip_driver_stm32f_up	9
